{
  "name": "指名ルーレット",
  "short_name": "指名ルーレット",
  "description": "授業でランダムに生徒を指名するためのルーレットアプリ",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#ffffff",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
